<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Eric Calogerakis</title>
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <div class="wrapper">
    <!-- This is a comment -->
    <header>
      <img src="https://scontent-lga3-1.xx.fbcdn.net/v/t1.0-9/15109594_10101973223845635_8457645486727876082_n.jpg?oh=ba71edb6d2251c5044445aefe39c9cc2&oe=59E2F5EE" alt="headshot">
      <h1>Eric Calogerakis</h1>
    </header>
    <div class="main-content">
      <div>
        <ul>
          <li><a href="#">Facebook</a></li>
          <li><a href="https://www.linkedin.com/in/eric-calogerakis-9a039b22/">LinkedIn</a></li>
          <li><a href="#">Github</a></li>
          <li><a href="https://static.wixstatic.com/media/a663f4_ca64b982d0694f0db9bc6ee3a8f2d068~mv2.jpg/v1/fill/w_868,h_1012,al_c,q_85,usm_0.66_1.00_0.01/a663f4_ca64b982d0694f0db9bc6ee3a8f2d068~mv2.webp">My Resume</a></li>
        </ul>
      </div>
      <div>
        <h2>About me</h2>
        <p>3D animation graduate looking for a career change</p>
        <iframe src="https://player.vimeo.com/video/112252515" width="640" height="360" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
<p><a href="https://vimeo.com/112252515">DemoReel</a> from <a href="https://vimeo.com/user22804626">Eric Calogerakis</a> on <a href="https://vimeo.com">Vimeo</a>.</p>
        <p>Narwhal cliche actually woke, chicharrones glossier cray next level mumblecore asymmetrical synth. Prism tote bag next level quinoa, pabst tilde fam blue bottle ethical. Listicle drinking vinegar affogato, actually flannel raw denim shoreditch iceland twee stumptown DIY sustainable art party. Pickled marfa bespoke VHS, schlitz etsy poutine street art jianbing hella. Leggings sriracha tattooed biodiesel wolf. Fingerstache polaroid pinterest ramps. Affogato pug small batch chicharrones ethical.</p>
      </div>
      <div id="projects" class="clearfix">
        <div class="project ">
          <h2>Project 1</h2>
          <img src="http://lorempixel.com/400/400/cats/1" alt="">
          <p>Blue bottle pinterest williamsburg, lo-fi scenester trust fund twee. Brooklyn chia copper mug banjo vape craft beer kickstarter celiac letterpress try-hard tacos. IPhone meggings put a bird on it ennui flannel. Man bun man braid kogi, trust fund mixtape synth typewriter affogato VHS. Edison bulb cronut VHS, typewriter disrupt mlkshk occupy chicharrones vaporware artisan deep v hot chicken gentrify. Poke mixtape pabst chicharrones jianbing photo booth enamel pin, shoreditch succulents. Subway tile blog chambray, seitan helvetica prism flexitarian mumblecore fanny pack offal viral distillery.</p>
        </div>
        <div class="project ">
          <h2>Project 2</h2>
          <img src="http://lorempixel.com/400/400/cats/3" alt="">
          <p>Blue bottle pinterest williamsburg, lo-fi scenester trust fund twee. Brooklyn chia copper mug banjo vape craft beer kickstarter celiac letterpress try-hard tacos. IPhone meggings put a bird on it ennui flannel. Man bun man braid kogi, trust fund mixtape synth typewriter affogato VHS. Edison bulb cronut VHS, typewriter disrupt mlkshk occupy chicharrones vaporware artisan deep v hot chicken gentrify. Poke mixtape pabst chicharrones jianbing photo booth enamel pin, shoreditch succulents. Subway tile blog chambray, seitan helvetica prism flexitarian mumblecore fanny pack offal viral distillery.</p>
        </div>
        <div class="project ">
          <h2>Project 3</h2>
          <img src="http://lorempixel.com/400/400/cats/5" alt="">
          <p>Blue bottle pinterest williamsburg, lo-fi scenester trust fund twee. Brooklyn chia copper mug banjo vape craft beer kickstarter celiac letterpress try-hard tacos. IPhone meggings put a bird on it ennui flannel. Man bun man braid kogi, trust fund mixtape synth typewriter affogato VHS. Edison bulb cronut VHS, typewriter disrupt mlkshk occupy chicharrones vaporware artisan deep v hot chicken gentrify. Poke mixtape pabst chicharrones jianbing photo booth enamel pin, shoreditch succulents. Subway tile blog chambray, seitan helvetica prism flexitarian mumblecore fanny pack offal viral distillery.</p>

        </div>
      </div>
    </div>
    <footer>
        <p>&copy; General Assembly 2017</p>
    </footer>
  </div>
</body>
</html>
